{
  "name": "mixedmessages",
  "version": "1.0.0",
  "main": "MixedMessages.js",
  "dependencies": {
    "fetch": "^1.1.0",
    "rhymes": "^2.0.0",
    "syllable": "^5.0.0",
    "word-list": "^3.1.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eas988/MixedMessages.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eas988/MixedMessages/issues"
  },
  "homepage": "https://github.com/eas988/MixedMessages#readme",
  "description": ""
}
